<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>group-j-task2</title>
    <style>
        .icon{
            padding-top:opx;
            height:80px;
            width:110px;
        }
        
        .navbar{
            height:70px;
            width:100%;
            background-color:white;
            display:flex;
            flex-direction: row;
            justify-content:space-evenly;
            font-size: 20px;
        

        }
         .navbar-list{
    
            list-style-type:none;
         }
        .li-item{
        display:inline-block;
        padding:10px 10px;
        
        font-size: 25px;
 }
 .btn{
    height:35px;
    width:80px;
    background-color: #00B9F1;
    font-weight: bold;
    border-radius: 20px;
 }
 .btn:hover{
      background-color: aqua;
      cursor: pointer;
      box-shadow:10px black  ;

 }
 .first{
    height:35px;
    width:100%;
    background-color:#d9d9d9;
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
 }
 .container{
background-color:none;

height:600px;
width:100%;
display: flex;
justify-content: space-between;

 }
 .paytm{
    height:600x;
    width:600px;
    background-color: none;
    padding-left: 80px;
   padding-top: 100px;
 
       
 }
 .btn1{
    padding:10px;
    background-color: black;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    font-size:20px;
 }
 .btn1:hover{
    cursor:pointer;
    background-color: white;
    color:black;
    font-weight: bold;

 }
 .one{
    height:260px;
    
    background-color:  #00B9F1;
    padding:50px;
 }
 .one-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }
 .text{
    color:white;
 }
 .item{
    font-size: 20px;
    margin-left: 10px;
 }
 .item:hover{
    cursor: pointer;
    transition: 0.5s;
    background-color: blue;
    height: 160px;
    width: 120px;
    border-radius: 20px;
    padding: 10px;
     
 }
 .two{
    height:260px;
    
    background-color:#002E6E;
    padding:50px;

 }
    </style>
</head>

<body>
     <nav class="navbar">
    <div>
        <img src="paytm-icon.png.png" class="icon">
    </div>
    <ul class="navbar-list">
        <li class="li-item">Paytm for Consumer</li>
        <li class="li-item">Paytm for Business</li>
        <li class="li-item">Company</li>
        <li class="li-item">Investor Relations</li>
        <li class="li-item">Carrier</li>
        <button class="btn">Sign in</button>
    </ul>
    </nav>
    <div>
        <div class="first">
            <b>NO Wallet KYC Required 😊😊 to pay using UPI on Paytm.</b> <span class="learn">Learn More</span> </b>
        </div>
    </div>
    <div class="container">
        <div class="paytm">
        <img src="paytmicon.png"><br><br><br>



     <b style="font-size: 45px;">Indias Most-loved <br> Payments App</b><br>
     <p style="font-size: 25px;">Recharge & pay bills, book flights & movie tickets, <br>
        open a savings account, invest in stocks & mutual<br> funds, and do a lot more.</p>
        <button class="btn1">Download Paytm App 🍎
        </button>
        </div>
     <div>
    <img src="mobile1.png"height="500px" width="500px"style="padding-top:100px;">
    </div>
    </div>
    <br><br><br>
    <div class="one">
        <b style="font-size:40px; color: whitesmoke;">Recharge & Pay Bills on Paytm.</b><br><br>
    <div class="one-1">
    <div class="item"><img src="./img/reacharge.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
        <b class="text"> Recharge <br> Prepaid<br> Mobile >   </b>
        </div>
    <div class="item"><img src="./img/pay-rent.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
     <b class="text"> Pay <br> Rent<br> Payment >   </b>
            </div>
     <div class="item"><img src="./img/electricity.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
                <b class="text"> Pay <br>Electricity<br> Bill >   </b>
                </div>
 <div class="item"><img src="./img/dth.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
                    <b class="text"> Recharge <br> DTH<br> Connection >   </b>
                    </div>
      <div class="item"><img src="./img/gas.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
   <b class="text"> Pay <br> Gas<br> Cylinder >   </b>
    </div>
     <div class="item"> <img src="./img/credit-card.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
   <b class="text"> Pay <br> Credit<br> Card Bill >   </b>
                            </div>
      <div class="item"><img src="./img/all-credit.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
              <b class="text"> All <br> Payment<br> Services >   </b>
             </div>
             </div>
             </div>
             
                <div class="two">
                    <b style="font-size:40px; color: whitesmoke;">Book & Buy on Paytm.</b><br><br>
                <div class="one-1">
                <div class="item"><img src="./img/movie.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
                    <b class="text"> Movie <br> Tickets >   </b>
                    </div>
                <div class="item"><img src="./img/flight.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
                 <b class="text"> Flight <br> Tickets >   </b>
                        </div>
                 <div class="item"><img src="./img/bus-ticket.png" height="70px" width="70px" style="border-radius:50%;"> <br><br>
                            <b class="text"> Bus<br> Tickets >   </b>
                            </div>
             <div class="item"><img src="./img/trian-ticket.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
                                <b class="text"> Trian <br>  Tickets >   </b>
                                </div>
                  <div class="item"><img src="./img/car-and-bike.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
               <b class="text"> Car &<br> Bike >   </b>
                </div>
                 <div class="item"> <img src="./img/International-flight.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
               <b class="text"> International <br> Flights >   </b>
                                        </div>
                  <div class="item"><img src="./img/invest-stock.png"height="70px" width="70px" style="border-radius:50%;"> <br><br>
                          <b class="text"> Invest In <br> Stocks >   </b>
                         </div>
                         </div>
                         </div>
                         
            
                                                                        
                         

                                                            
                                  
                                                    

</body>
</html>